.intro {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 4rem 4rem 12rem;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  overflow: hidden;
  height: 700px;
  box-shadow: 0 0 50px 30px #000;

  .introImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
    linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) 60%),
    linear-gradient(to right, rgba(0, 0, 0, 0.6) 25%, rgba(0, 0, 0, 0) 60%),
    url('../public/Artwork.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
    isolation: isolate;
  }

  .introContent {
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    h1 {
      background-clip:text;
      color: #ff3e3e;
      font-family: var(--font);
      font-size: 5rem;
      font-weight: 800;
      letter-spacing: -1.4px;
      user-select: none;
    }

    p {
      background-clip: text;
      font-family: var(--font);
      color: #ff3e3e;
      font-size: 1.75rem;
      font-weight: 400;
      line-height: 1.2em;
      letter-spacing: -.02em;
      max-width: 740px;
      width: 100%;
      user-select: none;
    }
  }

  @media screen and (max-width: 1100px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;

    img {
      width: 70%;
      height: auto;
      aspect-ratio: 1/1;
      order: -2;
    }

    .introContent {
      align-items: center;
      justify-content: center;
      text-align: center;
      

      h1 {
        font-size: 3rem;
      }

      p {
        font-size: 1.2rem;
      }
    }

    .introImage {
      background-image: radial-gradient(circle 500px at 50% 50%, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.25)), url('../public/Artwork.jpg');
      background-attachment: scroll;
      align-self: center;
    }
  }

  @media screen and (max-width: 505px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;

    img {
      width: 70%;
      height: auto;
      aspect-ratio: 1/1;
      order: -2;
    }

    .introContent {
      align-items: center;
      justify-content: center;
      text-align: center;
      

      h1 {
        font-size: 3rem;
      }

      p {
        font-size: 1.2rem;
      }
    }

    .introImage {
      background-image: radial-gradient(circle 500px at 50% 50%, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.25)), url('../public/Artwork.jpg');
      background-attachment:scroll;
    }
  }
}

.longIntro {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8rem 8rem 0 8rem;

  @media (max-width: 991px) {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .longIntroCard {
    width: 75%;
    position: relative;
    background-color: var(--bg-accent);
    border: 1px solid rgb(255 255 255 / 5%);
    border-radius: 1.5rem;
    margin-bottom: 4rem;
    transition: transform 200ms ease-in-out;
    box-shadow: 0 0 40px 15px #000;

    .longIntroCardContent {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      background-image: radial-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px);
      background-position: 50% 50%;
      background-size: 1.1rem 1.1rem;

      gap: 2rem;
      padding-left: 4rem;
      padding-top: 3rem;
      padding-bottom: 3rem;
      padding-right: 4rem;

      border-radius: 1.25rem;
      overflow: hidden;

      .longIntroMedia{

        .longIntroAvatar{
          border: 1px solid rgb(255 255 255 / 5%);
          border-radius: 3rem;
          box-shadow: 0 0 50px 2px #000;
          margin-bottom: 25px;
          margin-top: 25px;
          user-select: none;
          width: 100%;
          height: 80%;
          max-height: 300px;
          max-width: 360px;
        }

        .longIntroSocials {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: auto;
        }
      }

      .longIntroDescription{
        margin-top: 25px;
        .longIntroText{
          h1, h3, p {
            font-family: var(--font);
          }

          h1 {
            color: var(--text-color);
            font-size: 2.6rem;
            line-height: 1.3;
            margin-bottom: 24px;
          }

          h3 {
            color: var(--primary);
            text-transform: uppercase;
            font-size: 0.76rem;
            margin-bottom: 8px;
          }

          p {
            color: var(--text-color-light);
            line-height: 1.5rem;
            margin-bottom: 24px;
          }
        }

        .longIntroButton {
          display: flex;
          justify-content: flex-end;
          width: 100%;
          margin-top: 12.5%;

          a {
            display: flex;
          }
        }
      }

      @media (max-width: 1455px) {
        flex-direction: column;
        justify-content: center;
        padding-left: 2rem;
        padding-right: 2rem;

        .longIntroMedia
        {
          align-self: center;
          align-items: center;
        }

        .longIntroText {
          h1,p {
            text-align: center;
          }
        }

        .longIntroDescription
        {
          .longIntroButton
          {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 12.5%;

            a {
              display: flex;
            }
          }
        }
        
      }
    }

    @media (max-width: 991px) {
      width: 90%;
    }

    @media (max-width: 500px) {
      .longIntroMedia
      {
        align-self: center;
        align-items: center;
        max-width: 80%;
        max-height: 80%;
        object-fit: contain;
        width: auto;
        height: auto;

        .longIntroAvatar
        {
          height: auto;
          width: auto;
          object-fit: contain;
        }
      }
      
    }
  }

  @media screen and (max-width: 990px) {
    padding: 1rem 1rem 0 1rem;

    .card {
      .cardContent {
        flex-direction: column;
        padding: 0;
        width: 100%;

        h1, p, h3 {
          width: 100%;
          align-self: center;
          text-align: center;
        }

        a {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          margin: 0;

          button {
            align-self: center;
          }
        }
      }
    }
  }
}

.post {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8rem 8rem 0 8rem;

  .card {
    width: 100%;
    position: relative;
    background-color: var(--bg-accent);
    border: 1px solid rgb(255 255 255 / 5%);
    border-radius: 1.5rem;
    margin-bottom: 4rem;
    transition: transform 200ms ease-in-out;

    &:after {
      content: "";
      height: 70px;
      width: 2px;
      position: absolute;
      left: -1px;
      top: 65%;
      transition: top, opacity;
      transition-duration: 600ms;
      transition-timing-function: ease;
      background: linear-gradient(transparent, var(--primary), transparent);
      opacity: 0;
    }
    
    &:hover {
      transform: scale(1.025);
      &:after {
        top: 25%;
        opacity: 1;
      }
    }

    .cardContent {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      background-image: radial-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px);
      background-position: 50% 50%;
      background-size: 1.1rem 1.1rem;
      padding-left: 4rem;
      border-radius: 1.25rem;
      overflow: hidden;

      h1, h3, p {
        font-family: var(--font);
      }

      h1 {
        color: var(--text-color);
        font-size: 2.6rem;
        line-height: 1.3;
        margin-bottom: 24px;
      }

      h3 {
        color: var(--primary);
        text-transform: uppercase;
        font-size: 0.76rem;
        margin-bottom: 8px;
      }

      p {
        color: var(--text-color-light);
        line-height: 1.5rem;
        margin-bottom: 24px;
      }
    }

    @media screen and (max-width: 1250px) {
      padding: 2rem;
    }
  }

  @media screen and (max-width: 990px) {
    padding: 1rem 1rem 0 1rem;

    .card {
      .cardContent {
        flex-direction: column;
        padding: 0;
        width: 100%;

        h1, p, h3 {
          width: 100%;
          align-self: center;
          text-align: center;
        }

        a {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          margin: 0;

          button {
            align-self: center;
          }
        }
      }
    }
  }
}