.descriptionCard {
  width: 75%;
  position: relative;
  background-color: var(--bg-accent);
  border: 1px solid var(--border-color);
  border-radius: 1.5rem;
  margin-bottom: 4rem;
  box-shadow: 0 0 40px 15px #000;

  @media screen and (max-width: 1400px) {
    .descriptionCardContent {
      flex-direction: column;
      padding: 0;
      width: 100%;

      h1, p, h3 {
        width: 100%;
        align-self: center;
        text-align: center;
      }

      a {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 0;

        button {
          align-self: center;
        }
      }
    }
  }

  .descriptionCardContent {
    display: flex;
    flex-direction: row;

    background-image: radial-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-position: 50% 50%;
    background-size: 1.1rem 1.1rem;

    gap: 2rem;
    padding-left: 4rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-right: 4rem;

    border-radius: 1.25rem;
    overflow: hidden;

    .descriptionCardMedia{

      .descriptionCardImage{
        margin-bottom: 25px;
        margin-top: 25px;
        user-select: none;
      }

      .descriptionCardSocials {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: auto;
      }
    }

    .descriptionCardText{
      margin-top: 25px;
      .descriptionCardMainText{
        h1, h3 , p {
          font-weight: 400;
        }

        h1 {
          font-family: var(--font-poppins);
          font-weight: 800;
          color: var(--text-color);
          font-size: 2.6rem;
          line-height: 1.3;
          margin-bottom: 24px;
        }

        h3 {
          font-family: var(--font-poppins);
          font-weight: 800;
          color: var(--primary);
          text-transform: uppercase;
          font-size: 0.76rem;
          margin-bottom: 8px;
        }

        p {
          font-family: var(--font-poppins);
          font-weight: 300;
          color: var(--text-color-light);
          line-height: 2rem;
          font-size: 1.2rem;
          margin-bottom: 24px;
        }
      }

      .descriptionCardButton {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        margin-top: 12.5%;

        a {
          display: flex;
        }
      }
    }

    @media (max-width: 1455px) {
      flex-direction: column;
      justify-content: center;
      padding-left: 2rem;
      padding-right: 2rem;

      .descriptionCardMedia
      {
        align-self: center;
        align-items: center;
      }

      .descriptionCardMainText {
        h1,p {
          text-align: center;
        }
      }

      .descriptionCardText
      {
        .descriptionCardButton
        {
          display: flex;
          justify-content: center;
          width: 100%;
          margin-top: 12.5%;

          a {
            display: flex;
          }
        }
      }
      
    }
  }

  @media (max-width: 1165px) {
    width: 90%;
  }

  @media (max-width: 500px) {
    .descriptionCardMedia
    {
      align-self: center;
      align-items: center;
      max-width: 80%;
      max-height: 80%;
      object-fit: contain;
      width: auto;
      height: auto;

      .descriptionCardImage
      {
        height: auto;
        width: auto;
        object-fit: contain;
      }
    }
    
  }
}