.hero {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; 
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  overflow: hidden;
  height: 700px;
  box-shadow: 0 0 50px 30px #000;
  z-index: 1;

  .heroBackground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../public/projects/Geodyssey/Background.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(0.75) contrast(1.25);
    
    z-index: 0;
    isolation: isolate;
  }

  .heroContent {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    height: 100%;

    .heroImage {
      max-width: 100%;
      max-height: 100%;
      height: auto;
      width: auto;
      object-fit: contain;
    }
  }
}

.written
{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-self: center;
  width: 80%;
  z-index: 1;

  padding-top: 5rem;
  padding-bottom: 5rem;
  gap: 1rem;

  font-size: 1.5rem;

  .sidebar
  {
    width: 90%;
    z-index: 1;

    h2 {
      font-family: var(--font-unica);
      color: #FF8A00;
      z-index: 1;
    }

    h3 {
      font-family: var(--font-poppins);
      color: #FF8A00;
      padding-top: 1rem;
      font-size: 1.26rem;
      z-index: 1;
    }

    p, li { 
      font-family: var(--font-ubuntu);
      font-size: 1.25rem;
      z-index: 1;
    }

    ul
    {
      padding-left: 1.25rem;
      z-index: 1;
    }
  }

  .mainContent
  {
    font-size: 1.5rem;
    z-index: 1;
    
    div {
      padding-bottom: 1.25rem;
      z-index: 1;

      img {
        max-width: 100%;
        max-height: 100%;
        height: auto;
        width: auto;
        object-fit: contain;
        z-index: 1;
      }
    }

    h1, h2, h3 {
      font-family: var(--font-unica);
      color: #FF8A00;
      z-index: 1;
    }

    p { 
      font-family: var(--font-ubuntu);
      font-size: 1.25rem;
      z-index: 1;
    }

    
  }

    @media (min-width: 3072px){
      width: 30%;
    }
    @media (min-width: 2250px) {
      width: 40%;
    }
    @media (min-width: 1920px) and (max-width: 2250px) {
      width: 45%;
    }
    @media (max-width: 1920px) {
      width: 45%;
    }
    @media (max-width: 1400px) {
      width: 60%;
    }
    @media (max-width: 1200px) {
      width: 70%;
    }

    @media (max-width: 1100px) {
      width: 0%;
    }
    
}

.logoAssets
{
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-self: center;
  font-size: 1.5rem;
  gap: 2rem;
  z-index: 1;

  font-family: var(--font-unica);
  color: #FF8A00;

  width: 80%;

  .heading
  {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    z-index: 1;
  }

  .assets
  {
    width: 50%;
    display: flex;
    flex-direction: row;
    z-index: 1;

    img
    {
      max-width: 100%;
      max-height: 100%;
      height: auto;
      width: auto;
      object-fit: contain;
      z-index: 1;
    }
  }

  @media (min-width: 3072px){
    width: 40%;
  }
  @media (min-width: 2250px) {
    width: 50%;
  }
  @media (min-width: 1920px) and (max-width: 2250px) {
    width: 60%;
  }
  @media (max-width: 1920px) {
    width: 60%;
  }
  @media (max-width: 1400px) {
    width: 80%;
  }
  @media (max-width: 1200px) {
    width: 90%;
  }
}

.contentSection
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  font-size: 1.5rem;
  padding-top: 6rem;
  width: 75%;
  z-index: 1;

  font-family: var(--font-unica);
  color: #FF8A00;

  .heading
  {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    z-index: 1;
  }

  .contents
  {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-top: 2rem;
    z-index: 1;

    img
    {
      max-width: 100%;
      max-height: 100%;
      height: auto;
      width: auto;
      object-fit: contain;
      z-index: 1;
    }
  }
}

.screenshotSection
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  font-size: 1.5rem;
  padding-top: 6rem;
  width: 75%;
  z-index: 1;

  font-family: var(--font-unica);
  color: #FF8A00;

  .heading
  {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    z-index: 1;
  }

  .screenshots
  {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-top: 2rem;
    z-index: 1;

    img
    {
      max-width: 100%;
      max-height: 100%;
      height: auto;
      width: auto;
      object-fit: contain;
      z-index: 1;
    }
  }
}

.license
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  font-size: 1.5rem;
  padding-top: 6rem;
  width: 75%;
  z-index: 1;

  font-family: var(--font-unica);
  color: #FF8A00;

  .heading
  {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    z-index: 1;
  }

  .licenseText
  {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
    z-index: 1;

    h4
    {
      padding-top: 1rem;
      z-index: 1;
    }

    p
    {
      color: var(--text-color);
      font-family: var(--font-ubuntu);
      font-size: 1.2rem;
      z-index: 1;
    }
  }
}